/*
 // * This is a manifest file that'll be compiled into application.css, which will include all the files
 // * listed below.
 // *
 // * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 // * vendor/assets/stylesheets directory can be referenced here using a relative path.
 // *
 // * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 // * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 // * files in this directory. Styles in this file should be added after the last require_* statement.
 // * It is generally better to create a new file per style scope.
 // *
 // *= require_tree .
 // *= require_self
 // */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "trip"

body {
  padding-top: 50px;
  background-image: url("bg_img1.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: none;
}

.em-text{
  color: blue !important;
}

.jumbotron{
  background: rgb(200, 54, 54); /* This is for ie8 and below */
  background: rgba(200, 54, 54, 0.5);
}

.center{
  display: center;

}

.navbar-brand {
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  margin:0 auto;
}

#parent{
  display: table;
  width: 100%;
}

#form_login {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.color{
  color: white;
}